<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/ufl-white.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Home | Join UFL</title>
</head>
<body>
    <div class="nav">
        <div class="row-a">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">TRAILER</a></li>
            <div class="icon">
                <i class="fa-brands fa-x-twitter" id="icons"></i>
                <i class="fa-brands fa-instagram" id="icons"></i>
                <i class="fa-brands fa-tiktok" id="icons"></i>
                <i class="fa-brands fa-twitch" id="icons"></i>
                <i class="fa-brands fa-facebook-f" id="icons"></i>
                <i class="fa-brands fa-youtube" id="icons"></i>
            </div>
            </ul>
        </div>
    </div>
    <div class="body">
        <h1 class="start">Let's Redefine Football Gaming Toghether!</h1>
        <p class="start-p">Challenge yourself in an exciting and fair skill-based football experience!</p>
    </div>
    <video autoplay muted loop id="myVideo">
        <source src="video/UFL™ Open Beta Announcement Trailer _ June 7-9.mp4" type="video/mp4">
      </video>
</body>
</html>